# AndroidQ

app/: build.gradle
app/src/androidTest/java/com/yuliyang/androidq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliyang/androidq/: BubbleActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yuliyang/androidq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
